"term,Green"
"phase,Orange"
"fring,Pink"
"numer,Blue"
"interferometr,Red"
"height,Pink"
"surfac,Aqua"
"FIG.,Blue"
"object,Red"
"light,Lime"
"system,Aqua"
"スタック,Orange"
"スレッド,Aqua"
"\SUB\SUB,Lime"
"継続,Red"
"Scheme,Pink"
"数,Red"
"λ,Purple"
"イカ,Red"
"増加,Blue"
"売上,Purple"
"益,Purple"
"増,Blue"
"金,Purple"
"純資産,Purple"
"負債,Red"
"年度,Orange"
"有価,Purple"
"預金,Purple"
"現金,Purple"
"資産,Purple"
"円,Purple"
"%,Purple"
"同期,Orange"
"前年,Orange"
"本,Purple"
"月,Orange"
"が,Blue"
"四半期,Orange"
"exampl,Blue"
"claim,Blue"
"select,Aqua"
"motion,Orange"
"sensor,Orange"
"forc,Purple"
"detector,Purple"
"function,Green"
"charact,Green"
"touch,Blue"
"button,Red"
"Unreal,Red"
"Hilb,Pink"
"Hilbert,Pink"
"monoid,Lime"
"categori,Pink"
"Section,Blue"
"Exampl,Blue"
"§,Blue"
"U.S.C.,Blue"
"VIEW,Pink"
"Docker,Red"
"年間,Orange"
"費用,Purple"
"カスタマー,Lime"
"精算,Purple"
"資金,Purple"
"送金,Purple"
"ヶ月,Orange"
"支払,Purple"
"金額,Purple"
"月末,Purple"
"当月,Purple"
"税金,Purple"
"返金,Purple"
"冊,Purple"
"税,Purple"
"価格,Purple"
"料金,Purple"
"期日,Orange"
"第三者,Green"
"損害,Purple"
"期間,Orange"
"前月,Orange"
"末,Orange"
"手数料,Purple"
"無料,Purple"
"典,Red"
"日,Orange"
"年,Orange"
"（,Blue"
"ロイヤリティ,Purple"
"interferomet,Red"
"Figur,Blue"
"Fig.,Blue"
"amplitud,Purple"
"wave,Aqua"
"interfer,Red"
"Interferomet,Red"
"当社,Pink"
"テック,Pink"
"出版,Aqua"
"不思議,Green"
"Haskell,Pink"
"PDF,Red"
"期限,Orange"
"各月,Orange"
"同日,Orange"
"同月,Orange"
"前期,Orange"
"タイトル,Purple"
"Haskel,Pink"
"algorithm,Red"
"length,Blue"
"case,Green"
"time,Red"
"list,Orange"
"Pragmat,Purple"
"pragmat,Purple"
"compet,Green"
"perform,Orange"
"languag,Pink"
"Natur,Pink"
"Formal,Aqua"
"applic,Green"
"logic,Red"
"干渉,Pink"
"光,Aqua"
"理論,Blue"
"計測,Red"
"波長,Green"
"精度,Blue"
"シフト,Red"
"三,Lime"
"距離,Pink"
"法,Purple"
"位相,Pink"
"次元,Red"
"また,Green"
"費,Red"
"前,Green"
"万,Purple"
"当,Red"
"1,Orange"
"任天堂,Pink"
"stroke,Lime"
"direct,Pink"
"2009,Orange"
"2018,Orange"
"March,Orange"
"April,Orange"
"symbol,Green"
"Februari,Orange"
"iPhon,Lime"
"iPad,Lime"
"Decemb,Orange"
"2017,Orange"
".,Orange"
"patent,Red"
"Defend,Pink"
"Apple,Pink"
"Plaintiff,Aqua"
"Abe,Aqua"
"Fortnit,Red"
"Part,Blue"
"million,Purple"
"Epic,Aqua"
"iOS,Lime"
"1991,Orange"
"August,Orange"
"dollar,Purple"
"$,Purple"
"2020,Orange"
"1984,Orange"
"APPLE,Pink"
"EPIC,Aqua"
"申告,Pink"
"確定,Pink"
"年金,Purple"
"額,Purple"
"残額,Purple"
"料,Purple"
"給与,Purple"
"平成,Orange"
"所得,Purple"
"32-bit,Purple"
"ARM,Pink"
"Tabl,Blue"
"bit,Purple"
"mode,Lime"
"page,Blue"
"ARMv6,Red"
"Rust,Red"
"book,Blue"
"instanc,Blue"
"structur,Green"
"model,Lime"
"semant,Orange"
"syntax,Green"
"syntact,Green"
"comput,Aqua"
"文書,Orange"
"明度,Orange"
"図,Blue"
"マンセル,Aqua"
"マン,Aqua"
"彩,Purple"
"色相,Green"
"赤,Red"
"青,Blue"
"色,Red"
"錯視,Pink"
"視覚,Red"
"人間,Green"
"アドホック,Purple"
"プリセット,Green"
"筆者,Pink"
"視認,Red"
"着色,Orange"
"難,Red"
"精読,Lime"
"速,Lime"
"本書,Blue"
"体験,Red"
"読書,Red"
"弾,Blue"
"項,Blue"
"条,Blue"
"発明,Red"
"特許,Pink"
"技術,Pink"
"３月,Orange"
"第,Blue"
"１２月,Orange"
"動詞,Blue"
"指示,Red"
"名詞,Red"
"Chromium,Green"
"Chrome,Green"
"Firefox,Green"
"JavaScript,Pink"
"CSS,Pink"
"HTML,Pink"
"拡張,Red"
"Web,Aqua"
"Answer,Blue"
"Exercis,Blue"
"recurs,Green"
"induct,Orange"
"Fusion,Aqua"
"de\SUBnit,Blue"
"Inductiv,Orange"
"evalu,Aqua"
"foldl,Purple"
"foldr,Green"
"純粋,Blue"
"一月,Orange"
"宗教,Lime"
"善,Pink"
"経験,Red"
"編,Blue"
"関数,Blue"
"Lisp,Pink"
"段,Blue"
"校正,Red"
"上告,Red"
"Adaptat,Orange"
"Invention,Purple"
"intent,Green"
"Intention,Green"
"adapt,Orange"
"invent,Purple"
"pillar,Blue"
"machin,Red"
"Machin,Red"
"インストール,Lime"
"type,Red"
"Montagu,Pink"
"Agda-flat,Aqua"
"Item,Red"
"C++,Pink"
"edit,Blue"
"Reusabl,Blue"
"counit,Lime"
"variabl,Purple"
"univers,Aqua"
"\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUBNNNsformat,Blue"
"\SUB\SUB\SUBFFFrialiti,Blue"
"functor,Blue"
"equat,Aqua"
"equival,Aqua"
"product,Purple"
"isomorph,Aqua"
"morphism,Blue"
"equal,Aqua"
"unit,Aqua"
"arrow,Blue"
"chapter,Blue"
"PART,Blue"
"Re,Red"
"リスト,Blue"
"節,Blue"
"表,Blue"
"章,Blue"
"部,Purple"
"人,Purple"
"ページ,Blue"
"誌,Pink"
"同人,Blue"
"書,Blue"
"サイズ,Blue"
"typetheoret,Red"
"rustup,Pink"
"、,Red"
"プログラミング,Aqua"
"安定,Orange"
"スピード,Purple"
"レベル,Blue"
"ヒープ,Orange"
"所有,Red"
"メソッド,Aqua"
"Cargo,Pink"
"C,Lime"
"U-Languag,Red"
"express,Orange"
"topic,Blue"
"lisp,Pink"
"process,Blue"
"step,Blue"
"macro,Aqua"
"pointer,Lime"
"OMMON,Red"
"L,Orange"
"programm,Orange"
"tree,Green"
"REPL,Red"
"種類,Blue"
"次節,Blue"
"データ,Red"
"REST API,Aqua"
"データ型,Red"
"データ駆動,Red"
"データ指向,Red"
"マクロ,Lime"
"オブジェクト指向,Red"
"Chapter,Blue"
"Java,Red"
"Function,Blue"
"Common Lisp,Pink"
"S,Lime"
"Java Virtual Machine,Red"
"JVM,Red"
"新光,Red"
"子会社,Red"
"事務所,Pink"
"工場,Pink"
"新光電気工業株式会社,Red"
"９月,Orange"
"1946年,Orange"
"2020年,Orange"
"2019年,Orange"
"４月,Orange"
"31日,Orange"
"power,Lime"
"simplic,Aqua"
"concurr,Aqua"
"state,Aqua"
"Clojure,Pink"
"シンボル,Blue"
"評価,Red"
"review,Red"
"技術書,Pink"
"用レイ,Orange"
"的,Purple"
"こと,Green"
"Re:VIEW,Pink"
"ため,Red"
"Clojur,Pink"
"program,Lime"
"ファイル,Orange"
"ディレクトリ,Pink"
"アンインストール,Red"
"ビルドツール,Blue"
"Windows,Purple"
"インターネット接続,Red"
"の,Pink"
"サービス,Red"
"ツール,Pink"
"クラッシュ,Pink"
"ツールチェーン,Purple"
"プログラム,Green"
"プログラミング言語,Green"
"エコシステム,Red"
"生産,Red"
"他,Orange"
"これら,Blue"
"システム,Red"
"コード,Green"
"開発者,Lime"
"使用,Aqua"
"を,Orange"
"\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB,Blue"
"\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB,Blue"
"\SUB\SUB\SUB\SUB\SUB,Blue"
"\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB,Blue"
"\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB,Blue"
"\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB,Blue"
"\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB,Blue"
"\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB,Blue"
"\SUB\SUB\SUB\SUB\SUB\SUB\SUB,Blue"
"\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB\SUB,Blue"
"JVMs,Red"
"FP,Blue"
"Macro,Lime"
"condit,Pink"
"CATE,Pink"
"Counterfactu,Pink"
"Corollari,Blue"
"Lemma,Blue"
"Theorem,Blue"
"Proposit,Blue"
"Definit,Blue"
"Categor,Pink"
"Agda,Pink"
"coproduct,Orange"
"Homotopi,Red"
"HoTT,Red"
"integ,Pink"
"Integer,Pink"
"Intrinsic,Aqua"
"Extrinsic,Lime"
"ML/Haskel,Pink"
"depend,Red"
"simply-typ,Green"
"Coq,Pink"
"homotopi,Pink"
"domain-specif,Pink"
"ML,Pink"
"Handbook,Blue"
"ontology-bas,Pink"
"definit,Blue"
"knowledge-bas,Red"
"Knowledg,Red"
"Ontolog,Pink"
"recurr,Green"
"size,Aqua"
"section,Blue"
"redex,Green"
"reduc,Green"
"reduct,Green"
"asymptot,Red"
"notat,Green"
"diagram,Lime"
"Categori,Pink"
"space,Aqua"
"homotopy-initi,Pink"
"unival,Aqua"
"Type,Green"
"GPU,Blue"
"CUDA,Pink"
"qubit,Pink"
"NP,Red"
"factoris,Lime"
"categor,Red"
"quantum,Pink"
"QML,Pink"
"axiom,Blue"
"cube,Pink"
"Cubic,Pink"
"natur,Green"
"adjunct,Pink"
"same,Purple"
"ifnugn,Red"
"Adjoint,Pink"
"idea,Green"
"Procedur,Blue"
"Abstraction,Red"
"imag,Green"
"Functor,Blue"
"product\SUB,Green"
"Funct\SUBion,Pink"
"oBrpuht,Lime"
"mFa,Aqua"
"uthnec,Blue"
"opposit,Pink"
"embellish,Red"
"fish,Aqua"
"Writer,Pink"
"Kleisli,Pink"
"ITEM,Blue"
"user,Aqua"
"Googl,Pink"
"AI,Red"
"billion,Purple"
"non-Googl,Pink"
"Bet,Pink"
"artifici,Red"
"Alphabet,Pink"
"constructor,Green"
"ident,Orange"
"Const,Purple"
"constant,Green"
"parameter,Aqua"
"adt,Lime"
"algebra,Lime"
"Algebraic,Lime"
"disjoint,Red"
"binari,Pink"
"bifunctori,Green"
"Product,Red"
"functori,Blue"
"F\SUBunctori,Blue"
"Bifunctor,Pink"
"F\SUBunctor,Pink"
"statement,Blue"
"Curry-Howard,Red"
"interpret,Aqua"
"singleton,Orange"
"target,Purple"
"line,Green"
"coincid,Blue"
"repres,Red"
"valu,Orange"
"interest,Purple"
"map,Blue"
"argument,Green"
"Functori,Red"
"ma\SUBp,Blue"
"f\SUBunctor,Blue"
"morph\SUBism,Blue"
"f\SUBunction,Blue"
"composit,Lime"
"A\SUBrrow,Blue"
"categ\SUBori,Pink"
"HALCON,Pink"
"CPU,Red"
"CUDA-capabl,Pink"
"stream,Aqua"
"GPUs,Blue"
"need,Red"
"adjoint,Pink"
"Remark,Red"
"transpose7,Red"
"transform,Green"
"synchron,Aqua"
"CPU/GPU,Pink"
"memori,Lime"
"multi-GPU,Blue"
"parallel,Aqua"
